FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages — keep minimal for CPU tasks (ingest, preprocess,
# evaluate, register_model). No Ray, accelerate, or Spark deps needed.
# Pin transformers + tokenizers to known-compatible versions to avoid
# Rust tokenizer ABI mismatches (TypeError in add_tokens).
RUN pip install --no-cache-dir \
    "datasets>=2.16" \
    "transformers==4.46.3" \
    "tokenizers==0.20.3" \
    "flytekit>=1.13" \
    "mlflow>=2.14" \
    "boto3>=1.34" \
    "pandas>=2.1" \
    "pyarrow>=15" \
    "sentencepiece" \
    "protobuf" \
    "requests"

# Copy workflow source (tasks + config)
COPY config.py      /app/config.py
COPY tasks/         /app/tasks/
COPY pipeline.py    /app/pipeline.py

ENV PYTHONPATH=/app
CMD ["python", "-c", "print('workflow-cpu container ready')"]
