FROM pytorch/pytorch:2.9.0-cuda12.8-cudnn9-runtime

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages on top of the pytorch base
RUN pip install --no-cache-dir \
    "datasets>=2.16" \
    "transformers>=4.41" \
    "flytekit>=1.13" \
    "flytekitplugins-ray>=1.13" \
    "ray[train]==2.54.0" \
    "mlflow>=2.14" \
    "boto3>=1.34" \
    "s3fs>=2024.6" \
    "pandas>=2.1" \
    "pyarrow>=15" \
    "accelerate>=0.31" \
    "sentencepiece" \
    "protobuf" \
    "requests"

# Copy workflow source
COPY config.py      /app/config.py
COPY tasks/         /app/tasks/
COPY pipeline.py    /app/pipeline.py

ENV PYTHONPATH=/app
CMD ["python", "-c", "import torch; print('workflow-gpu ready, CUDA:', torch.cuda.is_available())"]
