FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    "datasets>=2.16" \
    "transformers>=4.41" \
    "flytekit>=1.13" \
    "flytekitplugins-ray>=1.13" \
    "mlflow>=2.14" \
    "boto3>=1.34" \
    "s3fs>=2024.6" \
    "pandas>=2.1" \
    "pyarrow>=15" \
    "sqlglot>=23" \
    "accelerate>=0.31" \
    "sentencepiece" \
    "protobuf" \
    "requests"

# Copy workflow source (tasks + config)
COPY config.py      /app/config.py
COPY tasks/         /app/tasks/
COPY pipeline.py    /app/pipeline.py

ENV PYTHONPATH=/app
CMD ["python", "-c", "print('workflow-cpu container ready')"]
