FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages — keep minimal for CPU tasks (ingest, preprocess,
# evaluate, register_model). No Ray, accelerate, or Spark deps needed.
# All versions pinned to avoid pip ResolutionTooDeep errors and ensure
# reproducible builds.
RUN pip install --no-cache-dir \
    "datasets==4.6.1" \
    "transformers==4.46.3" \
    "tokenizers==0.20.3" \
    "flytekit==1.16.14" \
    "mlflow==3.10.0" \
    "boto3==1.41.5" \
    "pandas==2.3.3" \
    "pyarrow==23.0.1" \
    "sentencepiece==0.2.1" \
    "protobuf==6.33.5" \
    "requests==2.32.4"

# Copy workflow source (tasks + config)
COPY config.py      /app/config.py
COPY tasks/         /app/tasks/
COPY pipeline.py    /app/pipeline.py

ENV PYTHONPATH=/app
CMD ["python", "-c", "print('workflow-cpu container ready')"]
